{
  "FeatureFlags": "[{\"name\":\"mvp2\",\"value\":\"on\"}]",
  "Hangfire": {
    "Url": "https://torus.documents.azure.com:443/",
    "DatabaseName": "torus-dev",
    "CollectionName": "hangfire-dev"
  },
  "Infura": {
    "NetworkUrl": "https://ropsten.infura.io/v3/913e53891f9b4a6d84c1046d2f3ab0ad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
